<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>project10</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="fixed container flex">
        <div class="container flex"> 
              <img class="logo" src="img/logo.jpg" alt="logo">    
               <nav>
                 <ul>
                    <li>
                        <a class="a" href="#">მთავარი</a>  
                        <a class="a"  href="#">სიახლეები</a>       
                        <a class="a" href="#">ფასდაკლებები</a>     
                        <a  class="a" href="#">ჩვენს შესახებ</a>
                    </li>
                </ul>
               </nav>
               <div class="burger">burger</div>
            </div>
      </div>
    </header>
    <div class="container">
        <img class="mare" src="img/mare.jpg" alt="mare">
    </div>
    <div class="container flex">
        <div class="div">
            <img class="div-img"src="img/img-1.jpg" alt="img1">
            <p>Green eco leather bag <br>
                Made in Georgia</p>
             <p>მოდა წარმოადგენს დროის განსაზღვრულ პერიოდში დამკვიდრებულ ტენდენციას გარკვეული საგნების ტარებისა, მათი ხმარებისა და ასევე მათი შექმნისა. ასეთი ტენდენცია როგორც წესი, დიდხანს არ გრძელდება. ის დროთა განმავლობაში</p>

        </div>
        <div class="div">
            <img class="div-img" src="img/img2.jpg" alt="img1">
            <p>Green eco leather bag <br>
                Made in Georgia </p>
             <p> მოდა წარმოადგენს დროის განსაზღვრულ პერიოდში დამკვიდრებულ ტენდენციას გარკვეული საგნების ტარებისა, მათი ხმარებისა და ასევე მათი შექმნისა. ასეთი ტენდენცია როგორც წესი, დიდხანს არ გრძელდება. ის დროთა განმავლობაში</p>
        </div>
        <div class="div">
            <img class="div-img" src="img/img3.jpg" alt="img1">
            <p>Green eco leather bag <br>
                Made in Georgia</p>
             <p>მოდა წარმოადგენს დროის განსაზღვრულ პერიოდში დამკვიდრებულ ტენდენციას გარკვეული საგნების ტარებისა, მათი ხმარებისა და ასევე მათი შექმნისა. ასეთი ტენდენცია როგორც წესი, დიდხანს არ გრძელდება. ის დროთა განმავლობაში</p>
        </div>
    </div>

</body>
</html>